{
  "name": "@e18e/skills",
  "version": "0.6.0",
  "private": true,
  "description": "A set of skills for e18e.",
  "keywords": [
    "e18e",
    "skills"
  ],
  "homepage": "https://github.com/e18e/skills#readme",
  "bugs": {
    "url": "https://github.com/e18e/skills/issues"
  },
  "license": "MIT",
  "author": "James Garbutt (https://github.com/43081j)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e18e/skills.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/validate.mjs",
    "build:data": "node scripts/vendor-replacements.ts",
    "format": "oxfmt --write .",
    "lint": "oxfmt --check . && tsgo --noEmit",
    "version": "node scripts/sync-version.mjs && npm run build:data"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@typescript/native-preview": "^7.0.0-dev.20260618.1",
    "module-replacements": "^3.0.0-beta.8",
    "oxfmt": "^0.55.0"
  }
}
